<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Busca de filmes</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
          * {
        margin: 0;
        padding: 0;
        font-family:sans-serif;
      }
      
      body {
        background: #272f47;
      }

      form {
        background-color: #c7cad1;
        border-radius: 50px;
        margin-top: 20px;
        padding: 20px;
        display: flex;

      }

      form input {
        padding: 8px;
        border: none;
        outline: none;

      }

      form button {
        padding: 10px 20px;
        border: none;

      }

      div.movieList {
        display: flex;
        padding: 8px;
        margin-top: 8px;
        flex-wrap: wrap;
        justify-content:left;

      }

      div.filmes{
        text-align: center;
        padding: 15px;
        width: 170px;

      }

      div.filmes img{
        width: 100%;
      }
      
      div.filmes:hover {
        transform: scale(1.15);
        cursor: pointer;

      }

      h1 {
        color: blanchedalmond;
        
      }

      h3 {
        color:antiquewhite

      }
    </style>
  </head>
  <body>
    <h1>MSB</h1>
    <form>
      <input name="buscar" placeholder="Digite o nome do filme">
      <button>Buscar</button>
    </form>
    <div class="movieList"></div> 
    <button id="loadMoreBtn" style="display: none;">Load More</button>
    <script>
      const formBusca = document.querySelector("form");
      const list = document.querySelector("div.movieList");
      const loadMoreBtn = document.getElementById("loadMoreBtn");
  
      let chave = 'ee49f034';
      let paginaAtual = 1;
  
      formBusca.onsubmit = (evento) => {
        evento.preventDefault();
        paginaAtual = 1;
        searchMovies();
      };
  
      function searchMovies() {
        const busca = formBusca.elements.buscar.value;
  
        if (busca === "") {
          alert("É necessário digitar algo");
          return;
        }
  
        fetch(`https://www.omdbapi.com/?s=${busca}&apikey=${chave}&page=${paginaAtual}`)
          .then(resultado => resultado.json())
          .then(json => {
            mostrarFilmes(json);
  
            if (json.Search && json.Search.length > 0) {
              loadMoreBtn.style.display = "block";
            } else {
              loadMoreBtn.style.display = "none";
            }
          });
      }
  
      function mostrarFilmes(json) {
        if (paginaAtual === 1) {
          list.innerHTML = "";
        }

        if (json.Response === "False") {
          const message = document.createElement("p");
          message.textContent = "Nothing found";
          message.classList.add("not-found");
          list.appendChild(message);
        } else {
            json.Search.forEach(element => {
            let filmes = document.createElement("div");
            filmes.classList.add("filmes");
    
            let googleSearchLink = `https://www.google.com/search?q=${encodeURIComponent(element.Title)}`;
    
            filmes.innerHTML = `<a href="${googleSearchLink}" target="_blank"><img src="${element.Poster}"/></a><h3>${element.Title}</h3>`;
            list.appendChild(filmes);
          });
        }

      }
  
      loadMoreBtn.addEventListener("click", () => {
        paginaAtual++;
        searchMovies();
      });
    </script>
  </body>
</html>